# storyseed

./: .gitignore  build.gradle  settings.gradle
docs/: 01_PROJECT_IDEA.md  02_REQUIREMENTS.md  03_USER_FLOW.md  04_ARCHITECTURE.md  05_DATABASE.md  06_BACKEND.md  07_API.md  08_README.md  09_CONVENTION.md  10_TROUBLESHOOTING.md
src/main/java/com/taehyun/storyseed/: StoryseedApplication.java
src/main/java/com/taehyun/storyseed/common/exception/: GlobalExceptionHandler.java
src/main/java/com/taehyun/storyseed/common/response/: ApiResponse.java
src/main/java/com/taehyun/storyseed/config/: SecurityConfig.java
src/main/java/com/taehyun/storyseed/config/jwt/: JwtAuthenticationFilter.java  JwtCookieProvider.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/taehyun/storyseed/controller/: PageController.java
src/main/java/com/taehyun/storyseed/story/controller/: StoryController.java  StoryStartController.java
src/main/java/com/taehyun/storyseed/story/domain/: Chapter.java  Choice.java  Genre.java  Story.java  StoryStatus.java
src/main/java/com/taehyun/storyseed/story/dto/: CreateStoryRequest.java  StoryDetailView.java
src/main/java/com/taehyun/storyseed/story/generation/: GeneratedChapterResult.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  signup.html
src/main/resources/templates/story/: coming-soon.html  detail.html  new.html  start.html
src/test/java/com/taehyun/storyseed/: StoryseedApplicationTests.java
src/test/java/com/taehyun/storyseed/controller/: PageControllerTest.java
src/test/resources/: application-test.yaml
(+30 files in other folders)
